SECRET_KEY=django-secret-key
# to create key use https://djecrety.ir/
DEBUG=True

POSTGRES_USER=root
POSTGRES_PASSWORD=password
APP_DB_USER=postgres
APP_DB_PASS=postgres
APP_DB_NAME=docker
POSTGRES_HOST=postgres
REDIS_HOST=redis

POSTGRES_PORT=5432
REDIS_PORT=6379
SERVER_PORT=8000